# microservices

./: Gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BasketApi/: BasketApi.csproj  Dockerfile  Program.cs  appsettings.json
BasketApi/Common/: Errors.cs  ErrorsDescription.cs
BasketApi/Controllers/: BasketController.cs
BasketApi/Database/: DatabaseContext.cs
BasketApi/Database/Abstractions/: EntityWithId.cs
BasketApi/Database/Entities/: BasketItem.cs
BasketApi/Database/Migrations/: 20221113094925_Initial.Designer.cs  20221113094925_Initial.cs  20221123165318_Initialize.Designer.cs  20221123165318_Initialize.cs  DatabaseContextModelSnapshot.cs
BasketApi/Database/Repositories/: BasketRepository.cs
BasketApi/Database/Repositories/Contracts/: IBasketRepository.cs
BasketApi/Dtos/: Error.cs  Item.cs  ItemDto.cs
BasketApi/Mapper/: MappingProfile.cs
BasketApi/Properties/: launchSettings.json
BasketApi/Services/: BasketService.cs  BookService.cs  SubsriberService.cs
BasketApi/Services/Contracts/: IBasketService.cs  IBookService.cs
BasketApi/Services/Host/: SubsriberService.cs
BasketApi/Services/Microservices/: BookService.cs
BookApi/: BookApi.csproj  Dockerfile  Program.cs  appsettings.json
BookApi/Common/: Errors.cs  ErrorsDescription.cs
BookApi/Controllers/: BookController.cs
BookApi/Database/: DatabaseContext.cs
BookApi/Database/Abstractions/: EntityWithId.cs
BookApi/Database/Entities/: Book.cs
BookApi/Database/Migrations/: 20221112115803_Initial.Designer.cs  20221112115803_Initial.cs  20221113095250_Initial.Designer.cs  20221113095250_Initial.cs  20221123165208_Initialize.Designer.cs  20221123165208_Initialize.cs  DatabaseContextModelSnapshot.cs
BookApi/Database/Repositories/: BookRepository.cs
BookApi/Database/Repositories/Contracts/: IBookRepository.cs
BookApi/Dtos/: BookDto.cs  BookFilterDto.cs
BookApi/Mapper/: MappingProfile.cs
BookApi/Properties/: launchSettings.json
BookApi/Services/: BookService.cs
BookApi/Services/Contracts/: IBookService.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Configuration/: ocelot.basketApi.json  ocelot.bookApi.json
Gateway/Properties/: launchSettings.json
MessageBus/: MessageBus.csproj  RabbitBus.cs
MessageBus/Contracts/: IMessageBus.cs
MessageBus/Messages/: DeleteItem.cs  DeleteObject.cs
